<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Grig</title>
    <link rel="stylesheet" href="./grid_styles/grid_styles.css">
</head>

<body>
    <header class="conteiner">
        <div class="header-top">
            <figure>
                <img class="logo-img" src="./grid_styles/img/logo_marvis.png" alt="Logo">
            </figure>
            <nav>
                <button><img src="./grid_styles/img/baseline_menu_white_24dp_2.png" alt="baseline_menu"></button>
                <ul class="header-list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">elements</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                </ul>
            </nav>
            <button><img src="./grid_styles/img/search_white_24dp.svg" alt="search"></button>
            <button>get free quote <span>ᗒ<span></button>
        </div>
        <div class="header-middle">
            <p>Marvis wordpress theme</p>
            <h2>the expert in</h2>
            <h2>logistics</h2>
            <p>
                Marvis has designed transportation and logistics services that meet the<br> situation-specific and
                always-evolving needs of modern bussiness
            </p>
            <button class="button-red">get free quote <span>ᗒ<span></button>
        </div>
        <div class="header-slider">
            <a href="#"><img src="./grid_styles/img/arrow_back_ios_white_24dp.svg" alt="arrow_back"></a>
            <a href="#">
                <p>01</p>
            </a>
            <p>/</p>
            <a href="#">
                <p>03</p>
            </a>
            <a href="#"><img src="./grid_styles/img/arrow_forward_ios_white_24dp.svg" alt="arrow_forward"></a>
        </div>
    </header>
    <main>
        <section class="freight">
            <div class="conteiner-freight">
                <img src="./grid_styles/img/first_card.jpg" alt="first_card">
                <div class="info-freight">
                    <h3>road freight</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt error maiores nobis
                        accusamus? Tempore, velit voluptate nisi enim quis obcaecati architecto!</p>
                </div>
            </div>
            <div class="conteiner-freight">
                <img src="./grid_styles/img/sea_freight.jpg" alt="sea_freight">
                <div class="info-freight">
                    <h3>sea freight</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt error maiores nobis
                        accusamus? Tempore, velit voluptate nisi enim quis obcaecati architecto!</p>
                </div>
            </div>
            <div class="conteiner-freight">
                <img src="./grid_styles/img/air_freight.jpg" alt="air_freight">
                <div class="info-freight">
                    <h3>air freight</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt error maiores nobis
                        accusamus? Tempore, velit voluptate nisi enim quis obcaecati architecto!</p>
                </div>
            </div>
            <p>
                And we also have many more services to <b>have you covered</b>
            </p>
            <a class="link-arrow" href="#">
                <p>viev all services <span>ᗒ<span></span></p>
            </a>
        </section>
        <section class="text-marvis-freight">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium alias sit quae. Distinctio,
                corporis debitis quasi explicabo totam consequuntur deleniti quos, ipsam molestiae, rem iusto tenetur
                eum odio accusamus omnis unde tempore rerum assumenda placeat ducimus accusantium! Cupiditate, eveniet
                hic.
            </p>
            <hr>
        </section>
        <section class="about">
            <div class="about-us">
                <h2 class="title-h2">about us</h2>
                <nav>
                    <ul class="menu-tabs">
                        <li><a href="#tabs-01">who we are</a></li>
                        <li><a href="#tabs-02">what we do</a></li>
                        <li><a href="#tabs-03">how we work</a></li>
                    </ul>
                </nav>
                <div class="tabs-body">
                    <div id="tabs-01" class="tabs-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, natus voluptatem? Nulla
                            dolorum quasi!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem recusandae facilis
                            eaque qui autem repellendus repellat officiis iure vitae. Facilis id beatae officiis
                            corrupti, qui ut quod totam maiores.
                        </p>
                    </div>
                    <div id="tabs-02" class="tabs-block">
                        <p> Rerum, natus voluptatem? Nulla
                            dolorum quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <p>
                            Facilis id beatae officiis corrupti, qui ut quod totam maiores. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Et voluptatem recusandae facilis
                            eaque qui autem repellendus repellat officiis iure vitae.
                        </p>
                    </div>
                    <div id="tabs-03" class="tabs-block">
                        <p> Ipsam iure error nemo officia quis at maiores! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita in repellendus
                            similique ab dolorum aspernatur quidem eum blanditiis nobis mollitia est nulla magnam minima
                            maiores impedit, ducimus quia laudantium.
                        </p>
                    </div>
                </div>
                <a class="link-arrow" href="#">
                    <p>more about us <span>ᗒ<span></span></p>
                </a>
            </div>
            <div class="about-img">
                <div class="img-logistics">
                    <img src="./grid_styles/img/logistics.jpg" alt="logistics">
                </div>
                <div class="img-logistics">
                    <img src="./grid_styles/img/logistics_2.png" alt="logistics 2">
                </div>
            </div>
        </section>
        <figcaption class="video-text">
            <p>a shot film aubout marvis</p>
            <h2 class="title-h2">your total transportation service</h2>
            <hr>
            <a href="#">Click to play video</a>
        </figcaption>
        <figure class="video">
            <a href="#"><img src="./grid_styles/img/Main_sec_truck.jpg" alt="truck"></a>
        </figure>
        <section class="choise">
            <div class="about-img">
                <div class="img-logistics">
                    <img src="./grid_styles/img/plane.png" alt="plane">
                </div>
                <div class="img-logistics">
                    <img src="./grid_styles/img/squid_loader.jpg" alt="loader">
                </div>
            </div>
            <div class="choise-marvis">
                <h2 class="title-h2">why choise marvis?</h2>
                <p>
                    Small enough to provide quality service, large enough to meet your needs, we offer a personalized
                    service, with the right combination of cost and transit time to accommodate our clients objectives.
                </p>
                <div>
                    <ul>
                        <li>Over 20 year of experience</li>
                        <li>Door-to-door world wide</li>
                        <li>Time one day definite</li>
                        <li>Fully pesonalised service</li>
                    </ul>
                    <ul>
                        <li>world's largest road network</li>
                        <li>Seamless transportation</li>
                        <li>Shipping made easy</li>
                        <li>Dedicated support</li>
                    </ul>
                </div>
                <button class="button-red">get free quote <span>ᗒ<span></button>
            </div>
        </section>
        <section class="info-marvis">
            <div class="faqs-block">
                <h2 class="title-h2">faqs</h2>
                <div class="faq">
                    <input class="faq-input" type="checkbox" id="faq-1">
                    <label class="faq-title" for="faq-1">How do I figure out the cubic feet of my shipment?</label>
                    <div class="faq-text">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolores nihil sit et
                            numquam
                            labore facilis iste asperiores necessitatibus, maiores, repellendus impedit enim optio
                            odit
                            temporibus aspernatur alias rerum ipsum!
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <input class="faq-input" type="checkbox" id="faq-2">
                    <label class="faq-title" for="faq-2">How do I ship my automobile?</label>
                    <div class="faq-text">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolores nihil sit et
                            numquam
                            labore facilis iste asperiores necessitatibus, maiores, repellendus impedit enim optio
                            odit
                            temporibus aspernatur alias rerum ipsum!
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <input class="faq-input" type="checkbox" id="faq-3">
                    <label class="faq-title" for="faq-3">Is my shipment insured?</label>
                    <div class="faq-text">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolores nihil sit et
                            numquam
                            labore facilis iste asperiores necessitatibus, maiores, repellendus impedit enim optio
                            odit
                            temporibus aspernatur alias rerum ipsum!
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <input class="faq-input" type="checkbox" id="faq-4">
                    <label class="faq-title" for="faq-4">How long will it take my shipment to reach my
                        customer?</label>
                    <div class="faq-text">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolores nihil sit et
                            numquam
                            labore facilis iste asperiores necessitatibus, maiores, repellendus impedit enim optio
                            odit
                            temporibus aspernatur alias rerum ipsum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="employees">
                <h2 class="title-h2">we jet people saying</h2>
                <div class="persona">
                    <img src="./grid_styles/img/Alfred.png" alt="Alfred">
                    <div>
                        <h4>alfred carol</h4>
                        <p>Webmaster at LA Studio</p>
                    </div>
                    <p>"I have seen a complete and different approach on desing by Marvis and that impressed me a lot. I
                        am featuring theme and tamplates on my website and I'am sure my users love them too."
                    </p>
                </div>
                <div class="persona">
                    <img src="./grid_styles/img/Callie.png" alt="Callie">
                    <div>
                        <h4>callie wilkerson</h4>
                        <p>Senior marketing at Google</p>
                    </div>
                    <p>"My experience width Marvis is absolutely positive. The themes are beutifully designed and well
                        documented. Marvis provides quick and competend support. I look forward to more beutiful
                        themes."
                    </p>
                </div>
            </div>
        </section>
        <section class="marvis-theme">
            <div>
                <h3>marvis wordpress theme</h3>
                <p>We know you want to choose the right theme for your bussiness</p>
            </div>
            <button class="button-red">get free quote ᗒ</button>
        </section>
        <footer>
            <div class="logo-block">
                <figure>
                    <img class="logo-img" src="./grid_styles/img/logo_marvis.png" alt="Logo">
                </figure>
                <p>
                    Marvis is a creative & powerful industry business wordpress theme that will suits all you needs.
                </p>
                <div class="social">
                    <a href="#" class="icons icon-fb"></a>
                    <a href="#" class="icons icon-tw"></a>
                    <a href="#" class="icons icon-google"></a>
                    <a href="#" class="icons icon-pinterest"></a>
                    <a href="#" class="icons icon-instagram"></a>
                </div>
            </div>
            <div class="company">
                <h3>company</h3>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">privat policy</a></li>
                    <li><a href="#">term of use</a></li>
                    <li><a href="#">recruitment</a></li>
                </ul>
                <ul>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">get free quote</a></li>
                    <li><a href="#">customers</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">freight tracker</a></li>
                </ul>
            </div>
            <div class="posts">
                <h3>latest post</h3>
                <ul>
                    <li><a href="#">using banner stands to increase trade show traffic</a></li>
                    <li>22,june,2016</li>
                    <li><a href="#">steps in instslling rack mount lcd monitors</a></li>
                    <li>22,june,2016</li>
                    <li><a href="#">kindness and motivation trips challenge groups to make a difference</a></li>
                    <li>22,june,2016</li>
                </ul>
            </div>
        </footer>
        <address>
            <div class="icon-address"></div>
            <p>198 west 21th street, suite 721, new york NY</p>
            <div class="icon-tel"></div>
            <a href="tel:+85123456789">(+85) 123 456 789</a>
            <div class="icon-mail"></div>
            <a href="mailto:info@yoursite.com">info@yoursite.com</a>
        </address>
        <section class="right">
            <p>copyright 2016 <span>marvis</span> right reserved designed by <span>la studio</span></p>
        </section>
    </main>
</body>

</html>